PORT=5003
MONGO_URI=mongodb+srv://yash0708:yash%40-007@sperow.qv4to.mongodb.net/sperow-social?retryWrites=true&w=majority&appName=sperow
JWT_SECRET=yash@-007
AWS_ACCESS_KEY_ID=AKIAVRUVVL3RUTQ6PXMV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=sperow-social-posts
GOOGLE_API_KEY=AIzaSyAV0u5WYKvU5s2viOZOUdIjC2xgLWZsI0I